<!DOCTYPE HTML>
<html lang='ru'>
	<head>
		<title>Цвета - ARTOS Дизайн Система</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
        <link rel="icon" type="image/x-icon" href="../images/support/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/support/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/support/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/support/favicon-16x16.png">
        <link rel="manifest" href="../images/support/site.webmanifest">
        <link rel="alternate" type="application/json+oembed" href="../assets/webfonts/neue-montreal.oembed">
	</head>
	<body class="is-preload">
			<div id="wrapper" class="divided">

				<!-- TOP -->
					<section class="wrapper style1 align-left">
						<div class="inner">
                            
                            <div class="row upup title_demibold menutop">
										<div class="col-2 col-6-small">
                                        
                                             <span>Artos</span>
                                             <hr class="minor">
                                        
                                        </div>
                                        <div class="col-4 col-6-small">
                                        
                                             <span>Дизайн Система</span>
                                             
                                        </div>
                                        <div class="col-4 col-12-small">
                                        
                                             <ul class="topmenu">
                                                <li><a href="#">Логотип</a></li>
                                                <li>Цвета</li>
                                                <li><a href="#">Типографика</a></li>
                                             </ul>
                                             
                                        </div>
                                        <div class="col-2 col-12-small scheme">
                                        
                                             <span class="demo-controls">Scheme</span>
                                             
                                        </div>
						    </div>
                            <div class="row">
                                        <div class="col-12 col-12-small">
                                        
                                             <hr class="major">
                                        
                                        </div>
                            </div>
                            <div class="row">
                                        <div class="col-6 col-12-small">
                                        
                                             <h1 class="upup title_bold"><span class="title_medium">02. </span>Цвета</h1>
                                        
                                        </div>
										<div class="col-6 col-12-small">
                                        
                                             <div class="box upup title_demibold">
                                             <h6 class="upup title_demibold">Скачать</h6>
                                             <h6><a href="../downloads.html#download_logotype" download>Logotype package (8.54 MB)</a></h6>
                                             </div>
                                        
                                        </div>
						    </div>
                            <div class="row">
                                        <div class="col-12 col-12-small">
                                        
                                             <hr class="minor">
                                        
                                        </div>
                            </div>
                            <div class="row">
                                        <div class="col-2 col-12-small">
                                        </div>
										<div class="col-4 col-12-small">
                                        
                                              <ul class="upup title_demibold">
												<li><a href="#colors_brand" class="smooth-scroll">Цвета бренда</a></li>
                                                <li><a href="#colors_main" class="smooth-scroll">Главные цвета</a></li>
                                                <li><a href="#colors_accent" class="smooth-scroll">Акцентные цвета</a></li>
												<li><a href="#colors_info" class="smooth-scroll">Информационные цвета</a></li>
                                                <li><a href="#colors_text" class="smooth-scroll">Цвета для текста</a></li>
                                                <li><a href="#colors_values" class="smooth-scroll">Применение цветов</a></li>
											  </ul>
                                              <hr>
                                        
                                        </div>
                                        <div class="col-5 col-12-small">
                                        
                                             <h4 class="upup title_demibold">Цветовая палитра Artos &#8212; один из самых ярких и узнаваемых активов бренда.</h4>
                                             <hr class="minor">
                                             <p>Наш главный ведущий цвет &#8212; бирюзовый A Wfall. Белый A White и черный A Storm служат фоном для большей части бренда. В сочетании с главными цветами различной насыщенности, они обеспечивают стойкую и узнаваемую комбинацию цветов Artos.
                                             <br><br>
                                             В сочетании с бирюзовым, различной насыщенностью и гармоничным набором нейтральных и информационных цветов мы создаем широкую, но определенную цветовую палитру, подходящую для целого ряда различных материалов.</p>
                                             
                                        </div>
						    </div>
                            
                            <hr />
                             
                            <div class="row" id="colors_brand">
                                        <div class="col-2 off-12-small">
                                        </div>
										<div class="col-4 col-12-small">
                                        
                                             <h2 class="upup title_demibold">Цвета бренда</h2>
                                        
                                        </div>
                                        <div class="col-5 col-12-small">
                                        
                                             <h4 class="upup title_demibold">Основная палитра состоит из трех цветов: A Wfall, A Storm и A White.</h4>
                                             <hr class="minor">
                                             <p>Спокойный, бирюзовый цвет подчеркивает серьезность и уверенность бренда, а глубокий темный синий обеспечивает более практичную основу для развития. Это обеспечивает современное олицетворение бренда.
                                             <br><br>
                                             Когда бренд хочет быть более вариативным, мы можем использовать наш ведущий цвет с разной насыщенностью. Однако, когда нам нужно говорить более сдержанными тонами, палитра достаточно универсальна, чтобы стать более функциональной и урезанной, за счет использования черного и белого цветов.
                                             <br><br>
                                             Информационные цвета &#8212; это темный синий и белый основные цвета разной насыщенности. Они должны использоваться специально для информационной графики и более детального выражения, а также могут использоваться вместе с ведущим бирюзовым цветом, в качестве акцента.</p>
                                             
                                        </div>
						    </div>
                            <div class="row">
                                        <div class="col-12 col-12-small">
                                        
                                             <hr class="minor">
                                        
                                        </div>
                            </div>
                            <div class="row upup medium">
                                        <div class="col-4 col-12-small">
                                        
                                  <div class="box_alt" style="background-color:#2dd3c3;">
                                    <h6>Ведущий</h6>
									<h3 class="title_bold">A Wfall</h3>
                                    <h4 class="medium">Hex #2dd3c3</h4>
                                    <div style="width:50%; display:block; float:left">
                                    <ul class="alt">
												<li>R 045</li>
												<li>G 211</li>
                                                <li>B 195</li>
                                                <li>&nbsp;</li>

									</ul>
                                    </div>
                                    <div style="width:50%; float:right">
                                    <ul class="alt">
												<li>C 077</li>
												<li>M 000</li>
                                                <li>Y 005</li>
                                                <li>K 027</li>
									</ul>
                                    </div>
                                    <hr />
                                    <div style="width:50%; display:block; float:left">
                                    <ul class="alt">
												<li>Pantone</li>
												<li>RAL</li>
                                                <li>NCS</li>
									</ul>
                                    </div>
                                    <div style="width:50%; float:right">
                                    <ul class="alt">
												<li>2401 C</li>
												<li>6027 LG</li>
                                                <li>S 2050-B30G</li>
									</ul>
                                    </div>
								</div>
                                        
                                        </div>
                                        <div class="col-4 col-12-small">
                                        
                                  <div class="box_alt" style="background-color:#13232d; color:#ffffff;">
                                    <h6>Главный</h6>
									<h3 class="title_bold">A Storm</h3>
                                    <h4 class="medium">Hex #13232d</h4>
                                    <div style="width:50%; display:block; float:left">
                                    <ul class="alt">
												<li>R 019</li>
												<li>G 035</li>
                                                <li>B 045</li>
                                                <li>&nbsp;</li>

									</ul>
                                    </div>
                                    <div style="width:50%; float:right">
                                    <ul class="alt">
												<li>C 077</li>
												<li>M 000</li>
                                                <li>Y 005</li>
                                                <li>K 027</li>
									</ul>
                                    </div>
                                    <hr />
                                    <div style="width:50%; display:block; float:left">
                                    <ul class="alt">
												<li>Pantone</li>
												<li>RAL</li>
                                                <li>NCS</li>
									</ul>
                                    </div>
                                    <div style="width:50%; float:right">
                                    <ul class="alt">
												<li>2965C + U</li>
												<li>RAL 5011</li>
                                                <li>S 7020-R80B</li>
									</ul>
                                    </div>
								</div>
                                        
                                        </div>
                                        <div class="col-4 col-12-small">
                                        
                                <div class="box_alt" style="background-color:#fff;">
                                    <h6>Главный</h6>
									<h3 class="title_bold">A White</h3>
                                    <h4 class="medium">Hex #ffffff</h4>
                                    <div style="width:50%; display:block; float:left">
                                    <ul class="alt">
												<li>R 255</li>
												<li>G 255</li>
                                                <li>B 255</li>
                                                <li>&nbsp;</li>

									</ul>
                                    </div>
                                    <div style="width:50%; float:right">
                                    <ul class="alt">
												<li>C 000</li>
												<li>M 000</li>
                                                <li>Y 000</li>
                                                <li>K 000</li>
									</ul>
                                    </div>
                                    <hr />
                                    <div style="width:50%; display:block; float:left">
                                    <ul class="alt">
												<li>Pantone</li>
												<li>RAL</li>
                                                <li>NCS</li>
									</ul>
                                    </div>
                                    <div style="width:50%; float:right">
                                    <ul class="alt">
												<li>11-0601 TCX</li>
												<li>9016</li>
                                                <li>S 0300-N</li>
									</ul>
                                    </div>
								</div>
                                        
                                        </div>
						     </div>
                             
                             <hr />
                             <div class="row upup title_demibold menutop t_color01">
                                        <div class="col-6 col-12-small">
                                        
                                             <script>document.write(Date().split(' ')[3])</script> (C) Artos
                                        
                                        </div>
                                        <div class="col-6 col-12-small">
                                        
                                             
                                             
                                        </div>
						     </div>
						</div>
                    </section>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
            <script src="../assets/js/demo.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
            <script type="text/javascript">
              SmoothScroll({
                  animationTime    : 1000,
                  stepSize         : 75,

                  accelerationDelta : 30,  
                  accelerationMax   : 2,   

                  keyboardSupport   : true,  
                  arrowScroll       : 50,

                  pulseAlgorithm   : true,
                  pulseScale       : 4,
                  pulseNormalize   : 1,

                  touchpadSupport   : true,
                  })
             </script>

	</body>
</html>